../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Core/Src/main.c:27:5:_write	1
../Core/Src/main.c:104:5:main	4
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:188:6:ShowMenu	1
../Core/Src/main.c:196:6:ProcessUserInput	5
../Core/Src/main.c:225:6:SendCommand	3
../Core/Src/main.c:254:6:ProcessTelemetryResponse	3
../Core/Src/main.c:284:6:ProcessAckResponse	4
../Core/Src/main.c:306:6:CheckResponseTimeout	2
../Core/Src/main.c:328:6:Radio_Init	1
../Core/Src/main.c:364:6:RadioOnDioIrq	10
../Core/Src/main.c:457:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:469:6:Error_Handler	1
