../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Core/Src/main.c:24:5:_write	1
../Core/Src/main.c:109:5:main	6
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:210:6:ProcessByte	9
../Core/Src/main.c:252:6:ProcessLoRaCommand	3
../Core/Src/main.c:276:6:SendTelemetryResponse	3
../Core/Src/main.c:304:6:SendAckResponse	2
../Core/Src/main.c:332:6:Radio_Init	1
../Core/Src/main.c:365:6:RadioOnDioIrq	7
../Core/Src/main.c:442:9:calculate_checksum	2
../Core/Src/main.c:456:6:Error_Handler	1
